PORT=3000
DB_USERNAME=admin
DB_PASSWORD=PUdbC5XHexjSTa2J
JWT_SECRET=datenschutz
GOOGLE_CLIENT_ID=264445537893-os2nls0qav3gt489lapje92dlb98m8qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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